{
  "mod_role_name" : "MODERATOR",
  "admin_role_name" : "ADMINISTRATOR",
  "prefix" : "+",
  "no_perms" : "",
  "token" : "",
  "developers" : [
    ""
  ],
  "owners" : [
    ""
  ],
  "creator" : ""
}
